{
  "name": "eslint-config-rs",
  "version": "0.0.1",
  "description": "eslint-config-rs",
  "main": "index.js",
  "scripts": {
    "pub": "npm publish",
    "unpub": "npm unpublish .",
    "lint": "cd test && eslint --ext .js ."
  },
  "files": [
    "index.js"
  ],
  "author": {
    "name": "hao.zhang",
    "email": "mzhanghaom@126.com",
    "url": ""
  },
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel-eslint": "8.0.1",
    "eslint": "4.11.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-html": "4.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0"
  },
  "publishConfig": {
    "registry": "http://101.132.137.218:4873/"
  }
}
